'<html> <head> <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />\
<title>gbMon Webinterface</title> <link rel='stylesheet' type='text/css'\
href='https://bitbucket.org/An00bIS47/css-stylesheet/raw/e119242ca7952022967c9e0b7653d8150e8e7b9b/style.css'/>\
</head> <body> <div id='wrapper'> <div id='content'> <div id='main'> <h1>gbMon\
Webinterface</h1> <div id='navigation'><table width='880px'><tr><td\
align=center><a href='/'><span class='fontawesome-dashboard'>Live</a></td><td\
align=center><a href='/settings'><span\
class='fontawesome-wrench'>Settings</a></td><td align=center><a\
href='/json'><span class='fontawesome-github'>API</a></td></tr></table> </div>\
<div class='pricing-table group'> <h1 class='heading'> <span\
class='fontawesome-dashboard'></span> Live View </h1> <div class='block personal\
fl'> <h2 class='title'><span\
class='fontawesome-dashboard'></span>temperature</h2> <div class='content'>\
<table> <tr> <th rowspan=3 style='vertical-align:middle'> <p id='big'>24.1</p>\
</p> </th> <th width='25%'><p id='small'><span\
class='fontawesome-arrow-up'></span> 70.0</p></th> </tr> <tr> <th><p\
id='small'><span class='fontawesome-minus'></span> 70.0</p></th> </tr> <tr>\
<th><p id='small'><span class='fontawesome-arrow-down'></span> 70.0</p></th>\
</tr> </table> </div> </div> <div class='block professional fl'> <h2\
class='title'><span class='fontawesome-umbrella'>Humidity</h2> <div\
class='content'> <table> <tr> <th rowspan=3 style='vertical-align:middle'> <p\
id='big'>24.1</p> </p> </th> <th width='25%'><p id='small'><span\
class='fontawesome-arrow-up'></span> 70.0</p></th> </tr> <tr> <th><p\
id='small'><span class='fontawesome-minus'></span> 70.0</p></th> </tr> <tr>\
<th><p id='small'><span class='fontawesome-arrow-down'></span> 70.0</p></th>\
</tr> </table> </div> </div> <div class='block1 business fl'> <h2\
class='title'><span class='fontawesome-umbrella'>LDR</h2> <div class='content'>\
<table> <tr> <th rowspan=3 style='vertical-align:middle'> <p id='big'>24.1</p>\
</p> </th> <th width='2%'><p id='small'>1</span></p></th> </tr> <tr> <th><p\
id='small'>1</p></th> </tr> <tr> <th><p id='small'> 1</p></th> </tr> </table>\
</div> </div> </div> <div id='footer'> <a\
href='https://bitbucket.org/An00bIS47/gbmon'>Copyright &copy; 2014 michael. Alle\
Rechte vorbehalten.</a> </div> </div> </div> </div> </body> </html>
