<!--
 *  Index.html
 *	gbMon
 *
 *  Created by michael on 14.08.14.
 *	Copyright (c) 2014 michael. All rights reserved.
 *
 -->

<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>gbMon Webinterface</title>
		<link rel='stylesheet' type='text/css' href="style.css"/>
	</head>
	<body>
		<div id='wrapper'>
			<div id='content'>
				<div id='main'>
					<!--



					<table>
						<tr><td>
							<table id='tableDHT' width='680px'>
								<tr>
									<th class='medium' rowspan='3'>DHT 1</th>
									<th class='big' rowspan='3'>"+ String(temperature) +" °C</th>
									<td class='small'>Max</td>
									<td class='small'>"+ String(maxTemp) +"</td>
									<th class='big' rowspan='3'>"+ String(humidity) +" %</th>
									<td class='small'>Max</td>
									<td class='small'>"+ String(maxHum) +"</td>
								</tr>
								<tr>
									<td class='small'>Avg</td>
									<td class='small'>"+ String(avgTemp) +"</td>
									<td class='small'>Avg</td>
									<td class='small'>"+ String(avgHum) +"</td>
								</tr>
								<tr>
									<td class='small'>Min</td>
									<td class='small'>"+ String(minTemp) +"</td>
									<td class='small'>Min</td>
									<td class='small'>"+ String(minHum) +"</td>
								</tr>
							</table>
						</td></tr>
						<tr><td>
							<table id='tableDHT' width='680px'>
								<tr>
									<th class='medium' rowspan='3'>DHT 2</th>
									<th class='big' rowspan='3'>22.1 °C</th>
									<td class='small'>Max</td>
									<td class='small'>45</td>
									<th class='big' rowspan='3'>55.1 %</th>
									<td class='small'>Max</td>
									<td class='small'>100</td>
								</tr>
								<tr>
									<td class='small'>Avg</td>
									<td class='small'>20.0</td>
									<td class='small'>Avg</td>
									<td class='small'>50.0</td>
								</tr>
								<tr>
									<td class='small'>Min</td>
									<td class='small'>1</td>
									<td class='small'>Min</td>
									<td class='small'>30</td>
								</tr>
							</table>
						</td></tr>
						</table>
						-->
					<h1>gbMon Webinterface</h1>
					<div id='navigation'><table width='880px'><tr><td align=center><a href='/'><span class="fontawesome-dashboard">Live</a></td><td align=center><a href='/settings'><span class="fontawesome-wrench">Settings</a></td><td align=center><a href='/json'><span class="fontawesome-github">API</a></td></tr></table>
					</div>
					<!-- PRICING-TABLE CONTAINER -->
					<div class="pricing-table group">
						<h1 class="heading">
							<span class="fontawesome-dashboard"></span> Live View
						</h1>
						<!-- PERSONAL -->
						<div class="block personal fl">
							<h2 class="title"><span class="fontawesome-dashboard"></span>temperature</h2>
							<!-- CONTENT -->
							<div class="content">

							<!--<ul class="features1">
							<li><span class="fontawesome-cog"></span>70.0</li>
							<li><span class="fontawesome-star"></span>50.1</li>
							<li><span class="fontawesome-dashboard"></span>10.5</li>
							</ul>-->
							<table>
							<tr>
								<th rowspan=3 style="vertical-align:middle">
									<!--<p class="price">-->
									<!--<sup>$</sup>-->
									<p id="big">24.1</p>
									<!--<sub>°C</sub>-->
									</p>
								</th>
								<th width="25%"><p id="small"><span class="fontawesome-arrow-up"></span> 70.0</p></th>
							</tr>
							<tr>
								<th><p id="small"><span class="fontawesome-minus"></span> 70.0</p></th>
							</tr>
							<tr>
								<th><p id="small"><span class="fontawesome-arrow-down"></span> 70.0</p></th>
							</tr>
							</table>




							</div>
							<!-- /CONTENT -->
						</div>
						<!-- /PERSONAL -->

						<!-- PERSONAL -->
						<div class="block professional fl">
							<h2 class="title"><span class="fontawesome-umbrella">Humidity</h2>
							<!-- CONTENT -->
							<div class="content">

								<!--<ul class="features1">
								 <li><span class="fontawesome-cog"></span>70.0</li>
								 <li><span class="fontawesome-star"></span>50.1</li>
								 <li><span class="fontawesome-dashboard"></span>10.5</li>
								 </ul>-->

								<table>
									<tr>
										<th rowspan=3 style="vertical-align:middle">
											<!--<p class="price">-->
											<!--<sup>$</sup>-->
											<p id="big">24.1</p>
											<!--<sub>°C</sub>-->
											</p>
										</th>
										<th width="25%"><p id="small"><span class="fontawesome-arrow-up"></span> 70.0</p></th>

									</tr>
									<tr>
										<th><p id="small"><span class="fontawesome-minus"></span> 70.0</p></th>

									</tr>
									<tr>
										<th><p id="small"><span class="fontawesome-arrow-down"></span> 70.0</p></th>

									</tr>
								</table>
							</div>
							<!-- /CONTENT -->
						</div>
						<!-- /PERSONAL -->

						<!-- PERSONAL -->
						<div class="block1 business fl">
							<h2 class="title"><span class="fontawesome-umbrella">LDR</h2>
							<!-- CONTENT -->
							<div class="content">

								<table>
									<tr>
										<th rowspan=3 style="vertical-align:middle">
											<!--<p class="price">-->
											<!--<sup>$</sup>-->
											<p id="big">24.1</p>
											<!--<sub>°C</sub>-->
											</p>
										</th>
										<th width="2%"><p id="small">1</span></p></th>

									</tr>
									<tr>
										<th><p id="small">1</p></th>

									</tr>
									<tr>
										<th><p id="small"> 1</p></th>

									</tr>
								</table>
							</div>
							<!-- /CONTENT -->
						</div>
						<!-- /PERSONAL -->
					</div>
					<!-- /PRICING-TABLE -->
					<div id='footer'>
						<a href="https://bitbucket.org/An00bIS47/gbmon">Copyright &copy; 2014 michael. Alle Rechte vorbehalten.</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
