<!--
 *  Index.html
 *	gbMon
 *
 *  Created by michael on 14.08.14.
 *	Copyright (c) 2014 michael. All rights reserved.
 *
 -->

<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>gbMon Webinterface</title>
		<link rel='stylesheet' type='text/css' href="style.css"/>
	</head>
	<body>
		<div id='wrapper'>
			<div id='content'>
				<div id='main'>
					<h1>gbMon Webinterface</h1>
					<div id='navigation'><table width='680px'><tr><td align=center><a href='/'>Live</a></td><td align=center><a href='/settings'>Settings</a></td><td align=center><a href='/json'>JSON</a></td></tr></table></div>
					<br>
					<p>Welcome to the gbMon Webinterface</p>
					<br>
					<table>
						<tr><td>
							<table id='tableDHT' width='680px'>
								<tr>
									<th class='medium' rowspan='3'>DHT 1</th>
									<th class='big' rowspan='3'>"+ String(data.curElement.dht22[0].temperature,DEC) +" °C</th>
									<td class='small'>Max</td>
									<td class='small'>01</td>
									<th class='big' rowspan='3'>"+ String(data.curElement.dht22[0].humidity,DEC) +" %</th>
									<td class='small'>Max</td>
									<td class='small'>02</td>
								</tr>
								<tr>
									<td class='small'>Avg</td>
									<td class='small'>1</td>
									<td class='small'>Avg</td>
									<td class='small'>2</td>
								</tr>
								<tr>
									<td class='small'>Min</td>
									<td class='small'>11</td>
									<td class='small'>Min</td>
									<td class='small'>12</td>
								</tr>
							</table>
						</td></tr>
						<tr><td>
							<table id='tableDHT' width='680px'>
								<tr>
									<th class='medium' rowspan='3'>DHT 2</th>
									<th class='big' rowspan='3'>22.1 °C</th>
									<td class='small'>Max</td>
									<td class='small'>01</td>
									<th class='big' rowspan='3'>55.1 %</th>
									<td class='small'>Max</td>
									<td class='small'>02</td>
								</tr>
								<tr>
									<td class='small'>Avg</td>
									<td class='small'>1</td>
									<td class='small'>Avg</td>
									<td class='small'>2</td>
								</tr>
								<tr>
									<td class='small'>Min</td>
									<td class='small'>11</td>
									<td class='small'>Min</td>
									<td class='small'>12</td>
								</tr>
							</table>
						</td></tr>
					</table>
					<div id='footer'>
						<a href="https://bitbucket.org/An00bIS47/gbmon">Copyright &copy; 2014 michael. Alle Rechte vorbehalten.</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
